&#join {
  @extend %desktop-only-grid-12-col;  
  color: $black;
  figure {
    padding: 0;
    margin: 0; 
    z-index: -1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      font-family: 'object-fit: cover;';
      display: block;
      filter: grayscale(1);
    }          
  }
  .content {
    @extend %desktop-only-grid-6-col;
    z-index: 1;
    background-color: rgba($yellow,.8);   
  }
  @media (min-width: 768px) {
    height: auto;
    figure {
      min-height: 100%;
      max-height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      @supports (display: grid) {
        grid: {
          column: 1 / span 12;
        }
      }
    }    
    .content {
      @supports (display: grid) {
        grid-column: {
          end: span 8;
        }
        grid-row: 1 / 1;
        * {
          grid-column: auto / span 6;
        }
        p {
          grid-column: 1 / span 4;
        }        
        @media (min-width: 992px) {
          * {
            grid-column: 2 / span 6;
          }
          p {
            grid-column: 2 / span 4;
          }
        }
      }
      padding: 7rem calc(0.5rem + 1vmin);
      flex-basis: calc(100% / 2);
      align-self: stretch;
      display: flex;
      flex-direction: column;         
    }         
  }
}